<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link  rel="shortcut icon" href="imgs/lukasg.png"  type="images/jpeg">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Lucas Gonçalves</title>
</head>
<body>
    <body>

        <div id="navigation" class="navigation">
           
        </div>
        
        <div class="main">

            <h1>Currículo</h1>

                
                <h2>Dados Pessoais</h2>
                <hr>

                    <img class="cv-pic" src="imgs/perfil1.jpeg" alt="Foto de Lukas Gonçalves">
                    <h3>Nome:</h3>

                        <p> Lucas Gonçalves</p>

                    <h3>Data de Nascimento:</h3>

                        <p>10/11/1994</p>

                    <h3>Residência:</h3>

                        <p>São Paulo(SP), Brasil</p>

                    <h3 style="clear: left">Idiomas:</h3>

                        <p>Português (Nativo)</p>
                        <p>Inglês básico</p>
                        <p>Espanhol básico</p>
                
                <h2>Educação</h2>
                <hr>

                    <h3>01/01/2019</h3>

                        <p>Ciências da computação/ Bacharel/ Uninove Vergueiro</p>

                    <h3> 03/04/2018</h3>

                        <p> Desenvolvedor Web/ Técnico/ B7web(online)</p>

                

                
                <h2>Habilidades</h2>
                <hr>

                    <h3>Desenvolvimento Web</h3>
                       <ul>

                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Bootstrap v4</li>
                        <li>MySQL Server</li>
                        <li>GIT</li>
                        <li>Node.JS</li>
                       </ul>
                       

                    <h3>Artes Digitais</h3>

                        <p>Photoshop</p>

                    <h3>Pessoal</h3>

                        <p>Aprendo rápido, com uma lógica de programação muito boa, facilidade de trabalhar em grupos, bons argumentos, boas idéias, comprometido com o trabalho, gosto de aprender e de desafios, me douo ao máximo, sempre mantendo o foco.</p>

                
                <h2>Experiência de Trabalho</h2>
                <hr>
                    <p> Trabalhei por 1 ano em uma empreza de exportação, no qual eu conferia se a mercadoria estava sendo enviada corretamente.(Lápis)</p>

                    <p> Trabalhei por 2 anos com vendas no Brás.(V&V Finder)
                    </p>
                    <p> Trabalhei por 7 meses em uma perfumaria, tendo várias funções, sendo elas: Inventário(usava um aparelho coletor),
                        emitia notas fiscais, fazia transferencias, criava alguns banners e alguns videos para a mídia da empreza.(Soneda)
                    </p>
                    <p> Experiência em uma empresa eu não tenho, porém tenho meu site que desenvolvi seguindo um layout.<a href="http://www.lucasgoncalvespw.epizy.com/">Veja meu site</a>.<br>
                    Tenho também, alguns trabalhos no <a href="https://github.com/lucaaspw">GitHub</a>
                    </p>

                <h2>Contato</h2>
                
                <p>goncalves.10.lucas@gmail.com</p>
                        <p>(11) 94202-1791</p>

                <h2>Redes sociais</h2>
                <a href="https://www.facebook.com/lukas.goncalves.3386" target="_blank"><img class="social-img" src="imgs/facebook.png" alt="Link para o facebook"></a>
				<a href="https://www.instagram.com/_lugoncalves_/" target="_blank"><img class="social-img" src="imgs/instagram.png" alt="Link para o instagram"></a>
				<a href="https://www.linkedin.com/in/lucas-gon%C3%A7alves-9b3802166/" target="_blank"><img class="social-img" src="imgs/LinkedIn.png" alt="Link para o LinkedIn"></a>
                <hr>

                        
        </div>
        <footer> 
            <div id="navigation" class="navigation"></div>
        </footer>
    
</body>
</html>